<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Rubik+Bubbles&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="ethiopia.css">
    </head>
<body> <imag width="100%" src="img/sun.jpg">
    <div class="hy">
    <h1 class="hed" >My home country EThiopia<h1></div>

<div class="button">
    <h2>My best places in Ethiopia</h2>
        <a href="https://whc.unesco.org/en/list/18/" class="buton-l">
            <img src="./img/lalib.jpg" alt="Click me" class="button-image">
        </a>

        <a href="https://whc.unesco.org/en/list/15/" class="buton-l">
            <img src="./img/axum.jpg" alt="Click me" class="button-image">
        </a>

        <a href="https://www.brilliant-ethiopia.com/region/danakil-depression/dallol" class="buton-l">
            <img src="./img/dallo.jpg" alt="Click me" class="button-image">  
        </a>

        <a href="https://www.brilliant-ethiopia.com/fasil-ghebbi" class="buton-l">
            <img src="./img/gonder.jpg" alt="Click me" class="button-image">
        </a>
       
    </div>
    
</div>

<div>
    <div class="capi" id="addis">
    <H2 class="ad">The Capital City of Ethiopia and Africa</H2>
    <p>Addis Ababa is the world’s third-highest capital city at 2,665 meters above sea level. It’s a city that has worn its heart on its sleeve since it was founded by Ethiopian Emperor Menelik in 1892.</p>
    <h3>Lucy in the Sky with Diamonds</h3>
    <p>Visit our ancestor Lucy, a 3.2-million-year-old Australopithecus, discovered in Ethiopia in 1974, and the star of the new paleontology gallery at Ethiopia's National Museum, which opened in 2014, with scientific support from CNRS. Alongside Lucy is Ardi, the oldest known hominid skeleton to date:  4.4 million years old .</p>
    <img src="./img/addis.jpg" class="addis">
    </div>
    <div class="capi" id="two"><h1 class="map">Maps of Ethiopian Tourist Destinations</h1>
        <img src="./img/afar.png" class="mape">
    </div>

</div>


</body>


<footer>

</footer>
</html>








